<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sale A-When?</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Sale A-When?</a></h1>
		<form id="form_27713" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Sale A-When?</h2>
			<p>Please enter the following information about your Calgary home listing to see the typical number of days for similar listings to sell.</p>
		</div>						
			<ul >
			
					<li id="li_3" >
		<label class="description" for="element_3">Community </label>
		<div>
		<select class="element select large" id="element_3" name="element_3"> 
			<option value="" selected="selected"></option>
<option value="1" >Winston Heights/Mountview</option>
<option value="2" >Woodbine</option>
<option value="3" >Woodlands</option>

		</select>
		</div><p class="guidelines" id="guide_3"><small>The community where your home is located.</small></p> 
		</li>		<li id="li_1" >
		<label class="description" for="element_1">Listed Price </label>
		<div>
			<input id="element_1" name="element_1" class="element text small" type="text" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_1"><small>What is the listed price in dollars?</small></p> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Number of Bedrooms </label>
		<div>
		<select class="element select small" id="element_4" name="element_4"> 
			<option value="1" >1</option>
<option value="2" >2</option>
<option value="3" selected="selected">3</option>
<option value="4" >4</option>
<option value="5" >5</option>
<option value="6" >6</option>
<option value="7" >7</option>
<option value="8" >8</option>
<option value="9" >9</option>
<option value="10" >10</option>

		</select>
		</div><p class="guidelines" id="guide_4"><small>How many bedrooms are in the home?</small></p> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Number of Full Bathrooms </label>
		<div>
		<select class="element select small" id="element_5" name="element_5"> 
			<option value="1" selected="selected">1</option>
<option value="2" >2</option>
<option value="3" >3</option>
<option value="4" >4</option>
<option value="5" >5</option>
<option value="6" >6</option>

		</select>
		</div><p class="guidelines" id="guide_5"><small>How many full bathrooms (with sink, toilet, and bath/shower) are in the home?</small></p> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Number of Half Bathrooms </label>
		<div>
		<select class="element select small" id="element_6" name="element_6"> 
			<option value="" selected="selected"></option>
<option value="1" >1</option>
<option value="2" >2</option>
<option value="3" >3</option>

		</select>
		</div><p class="guidelines" id="guide_6"><small>How many half bathrooms are in the home?</small></p> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Square Footage </label>
		<div>
			<input id="element_2" name="element_2" class="element text small" type="text" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_2"><small>What is the square footage of the home (above ground)?</small></p> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="27713" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>